#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    proxy_pass http://127.0.0.1:__PORT__/;
  }

# Internal path for serving media files from the API.
location /api/_media {
    internal;
    # This alias path must match the 'storage.path' configuration field.
    alias __DATA_DIR__;
  }
